app/FullSail/FullSail/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FullSail.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FullSail.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="{StaticResource Primary}"
    FlyoutBackgroundColor="{StaticResource Primary}"
    >
    <FlyoutItem 
                Title="Media Controls" 
                Icon="icons8_youtube_50.png"
                >
        <Tab>
            <ShellContent  Route="mediaControls" ContentTemplate="{DataTemplate local:MediaControlPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Files in Media Store" 
                Icon="icons8_database_export_50.png"
                 >
        <Tab>
            <ShellContent  Route="filesInMediaStore" ContentTemplate="{DataTemplate local:FilesInMediaStorePage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Files in Media-System" 
                Icon="icons8_laptop_play_video_64"
                 >
        <Tab>
            <ShellContent  Route="filesInMediaSystem" ContentTemplate="{DataTemplate local:FilesInMediaSystemPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Torrent Search" 
                Icon="icons8_search_more_50.png"
                >
        <Tab>
            <ShellContent  Route="torrentSearch" ContentTemplate="{DataTemplate local:TorrentSearchPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Settings" 
                Icon="icons8_automatic_50.png"
                >
        <Tab>
            <ShellContent  Route="settings" ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
    </FlyoutItem>

    <TabBar Title="FullSail">
    </TabBar>
</Shell>
