app/FullSail/FullSail/Views/FilesInMediaStorePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FullSail.Views.FilesInMediaStorePage"
    xmlns:ViewModels="clr-namespace:FullSail.ViewModels"
    xmlns:Models="clr-namespace:FullSail.Models"
    x:DataType="{x:Type ViewModels:FilesInMediaStoreViewModel}"
    Title="Files in Media Store">
    <StackLayout>
        <HorizontalStackLayout >
            <ImageButton VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Cyan100Accent}"
                Aspect="AspectFit"
                Source="icons8_left_arrow_60.png"
                BorderWidth="1"
                CornerRadius="15"
                BorderColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 0"
                Padding="0, 0, 0, 0"
            >
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaStoreViewModel}}, Path=GoBack}"
                    />
                </ImageButton.GestureRecognizers>

            </ImageButton>
            <SearchBar x:Name="searchBar"
                Placeholder="Filter..."
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            />
        </HorizontalStackLayout>
        <ActivityIndicator 
                x:Name="activityIndicator"
                IsVisible="{Binding FetchingData}"
                IsRunning="{Binding FetchingData}"
                />
        <ScrollView 
            IsVisible="{Binding NotFetchingData}"
            VerticalOptions="FillAndExpand" 
            Margin="20" 
            x:Name="scrollView">
            <StackLayout BindableLayout.ItemsSource="{Binding FilteredMediaFiles}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:MediaFile}">
                        <Frame
                            BorderColor="#CF9FFF"
                            HasShadow="False"
                            Padding="10"
                            Margin="0, 5, 0, 5"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Black"
                        >
                            <StackLayout
                                Margin="0,10,0,10"
                                Orientation="Vertical"
                            >
                                <Label
                                    Text="{Binding ShortName, StringFormat='{0:F0}'}"
                                    LineBreakMode="WordWrap"
                                    FontAttributes="Bold"
                                    MaxLines="2" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="{StaticResource Yellow100Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_clock_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="0.7"
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                    />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="0, 0, 0, 0"
                                        Margin="0, 0, 0, 0"
                                        Text="{Binding Duration}"
                                        FontSize="11"
                                        VerticalOptions="Center"
                                    />

                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="{StaticResource Yellow100Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_file_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="0.7"
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                    />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                        Text="{Binding IsFile}"
                                        FontSize="11"
                                        VerticalOptions="Center"
                                    />

                                    <ImageButton
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource Cyan200Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_send_file_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                    >
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaStoreViewModel}}, Path=SendFile}"
                                                CommandParameter="{Binding}"
                                            />
                                        </ImageButton.GestureRecognizers>

                                    </ImageButton>
                                    <ImageButton
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        BackgroundColor="{StaticResource Primary}"
                                        Aspect="AspectFit"
                                        Source="icons8_right_arrow_60.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                    >
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaStoreViewModel}}, Path=OpenFolder}"
                                                CommandParameter="{Binding}"
                                            />
                                        </ImageButton.GestureRecognizers>

                                    </ImageButton>

                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </StackLayout>


</ContentPage>