app/FullSail/FullSail/Views/FilesInMediaSystemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FullSail.Views.FilesInMediaSystemPage"
    xmlns:ViewModels="clr-namespace:FullSail.ViewModels"
    xmlns:Models="clr-namespace:FullSail.Shared.Models;assembly=FullSail.Shared"
    x:DataType="{x:Type ViewModels:FilesInMediaSystemViewModel}"
    Title="Files In Media-System">
    <StackLayout>
        <HorizontalStackLayout
            Margin="5, 0, 5, 0"
            >
            <ImageButton VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Blue100Accent}"
                Aspect="AspectFit"
                Source="icons8_update_left_rotation_50.png"
                BorderWidth="1"
                CornerRadius="15"
                
                HeightRequest="40"
                HorizontalOptions="Center"
                Scale="1"
                Clicked="ScaleButton"
            >
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RefreshCommand}"
                    />
                </ImageButton.GestureRecognizers>
            </ImageButton>
            <SearchBar x:Name="searchBar"
                Placeholder="Filter..."
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

        </HorizontalStackLayout>

        <ActivityIndicator 
                IsVisible="{Binding FetchingData}"
                IsRunning="{Binding FetchingData}"
                Color="{StaticResource Primary}"
                />
        <ScrollView 
            IsVisible="{Binding NotFetchingData}"
            VerticalOptions="FillAndExpand" 
            Margin="20">
            <StackLayout BindableLayout.ItemsSource="{Binding FilteredMediaFiles}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:MediaFile}">

                        <Frame
                            BorderColor="#CF9FFF"
                            HasShadow="False"
                            Padding="10"
                            Margin="0, 5, 0, 5"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Black"
                        >
                            <StackLayout
                                Margin="0,10,0,10"
                                Orientation="Vertical">

                                <Label
                                    Text="{Binding ShortName, StringFormat='{0:F0}'}"
                                    LineBreakMode="WordWrap"
                                    FontAttributes="Bold"
                                    MaxLines="2" />
                                <HorizontalStackLayout
                                    
                                    HorizontalOptions="CenterAndExpand"
                                    >
                                    <ImageButton
                                        BackgroundColor="{StaticResource Cyan200Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_youtube_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                        Margin="25, 10, 25, 0"
                                        Clicked="ScaleButton"
                                    >
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaSystemViewModel}}, Path=PlayFile  }"
                                                CommandParameter="{Binding}"
                                            />
                                        </ImageButton.GestureRecognizers>

                                    </ImageButton>

                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        BackgroundColor="Red"
                                        Aspect="AspectFit"
                                        Source="icons8_trash_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                        Padding="1"
                                        Margin="25, 10, 25, 0"
                                        Clicked="ScaleButton"
                                    >
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaSystemViewModel}}, Path=DeleteFile  }"
                                                CommandParameter="{Binding}"
                                            />
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>

                                </HorizontalStackLayout>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>