app/FullSail/FullSail/Views/FilesInMediaStorePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FullSail.Views.FilesInMediaStorePage"
    xmlns:ViewModels="clr-namespace:FullSail.ViewModels"
    xmlns:Models="clr-namespace:FullSail.Models"
    x:DataType="{x:Type ViewModels:FilesInMediaStoreViewModel}"
    Title="Files in Media Store">
    <StackLayout>
        <HorizontalStackLayout
            Margin="5, 0, 5, 0"
        >
            <ImageButton VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Cyan100Accent}"
                Aspect="AspectFit"
                Source="icons8_left_arrow_60.png"
                BorderWidth="1"
                CornerRadius="15"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 0"
                Padding="0, 0, 0, 0"
                Clicked="ScaleButton"
            >
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaStoreViewModel}}, Path=GoBack}"
                    />
                </ImageButton.GestureRecognizers>

            </ImageButton>
            <SearchBar x:Name="searchBar"
                Placeholder="Filter..."
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            />
        </HorizontalStackLayout>
        <ActivityIndicator
            IsVisible="{Binding FetchingData}"
            IsRunning="{Binding FetchingData}"
            Color="{StaticResource Primary}"
        />
        <ScrollView
            IsVisible="{Binding NotFetchingData}"
            VerticalOptions="FillAndExpand"
            Margin="20">
            <StackLayout BindableLayout.ItemsSource="{Binding FilteredMediaFiles}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:MediaFile}">
                        <Frame
                            BorderColor="#CF9FFF"
                            HasShadow="False"
                            Padding="10"
                            Margin="0, 5, 0, 5"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Black"
                        >
                            <StackLayout
                                Margin="0,10,0,10"
                                Orientation="Vertical"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"
                                        Text="{Binding ShortName, StringFormat='{0:F0}'}"
                                        LineBreakMode="WordWrap"
                                        FontAttributes="Bold"
                                        MaxLines="2" />

                                    <ImageButton
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="Red"
                                        Aspect="AspectFit"
                                        Source="icons8_trash_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        Padding="3, 3, 3, 3"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                        Clicked="ScaleButton"
                                    >
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaStoreViewModel}}, Path=DeleteMediaFile}"
                                                CommandParameter="{Binding}"
                                            />
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>

                                    <ImageButton
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource Yellow300Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_move_up_row_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        Padding="3, 3, 3, 3"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                        Clicked="ScaleButton"
                                    >
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaStoreViewModel}}, Path=OpenFolder}"
                                                CommandParameter="{Binding}"
                                            />
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>

                                    <ImageButton
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource Primary}"
                                        Aspect="AspectFit"
                                        Source="icons8_data_transfer_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                        Padding="3, 3, 3, 3"
                                        Clicked="ScaleButton"
                                    >
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaStoreViewModel}}, Path=SendFile}"
                                                CommandParameter="{Binding}"
                                            />
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>

                                    <ImageButton
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        BackgroundColor="{StaticResource Cyan200Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_enter_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        Padding="3, 3, 3, 3"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                        Clicked="ScaleButton"
                                        IsVisible="{Binding IsFolder}"
                                    >
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:FilesInMediaStoreViewModel}}, Path=OpenFolder}"
                                                CommandParameter="{Binding}"
                                            />
                                        </ImageButton.GestureRecognizers>

                                    </ImageButton>

                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </StackLayout>


</ContentPage>