app/FullSail/FullSail/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FullSail.Views.SettingsPage"
    xmlns:ViewModels="clr-namespace:FullSail.ViewModels"
    xmlns:Models="clr-namespace:FullSail.Shared.Models;assembly=FullSail.Shared"
    x:DataType="{x:Type ViewModels:SettingsViewModel}"
    Title="Settings">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding BuildVersion}" FontSize="Medium"
            LineBreakMode="WordWrap"
            FontAttributes="Bold"
        />

        <ScrollView VerticalOptions="FillAndExpand" Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Frame
                    BorderColor="#CF9FFF"
                    HasShadow="False"
                    Padding="10"
                    Margin="0, 5, 0, 5"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Black"
                >
                    <StackLayout>
                        <Label 
                            Text="Media-Store" 
                            TextDecorations="Underline"
                            TextColor="{StaticResource Cyan200Accent}"
                            HorizontalOptions="Center"
                            FontSize="Large"
                            FontAttributes="Bold"
                            />
                        <Label Text="Domain Mame / Ip Address" FontSize="Medium" />
                        <Entry TextColor="BlueViolet" x:Name="IpAddress" Text="{Binding HostName}"
                            Placeholder="IP address"
                            HeightRequest="40"
                        />

                        <Label Text="Port" FontSize="Medium" />
                        <Entry TextColor="BlueViolet" x:Name="Port" Text="{Binding Port}"
                            Placeholder="port"
                            HeightRequest="40"
                        />

                        <Label Text="API Key" FontSize="Medium" />
                        <Entry TextColor="BlueViolet" x:Name="ApiKey" Text="{Binding ApiKey}"
                            Placeholder="API Key"
                            HeightRequest="40"
                        />

                    </StackLayout>
                </Frame>

                <Frame
                    BorderColor="#CF9FFF"
                    HasShadow="False"
                    Padding="10"
                    Margin="0, 5, 0, 5"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Black"
                >
                    <StackLayout>
                        <Label 
                            Text="Media-System" 
                            TextColor="{StaticResource Cyan200Accent}"
                            TextDecorations="Underline"
                            HorizontalOptions="Center"
                            FontSize="Large"
                            FontAttributes="Bold"
                            />
                        <Label Text="Domain Name / Ip Address" FontSize="Medium" />
                        <Entry TextColor="BlueViolet" x:Name="KodiHostname"
                            Text="{Binding KodiHostname}"
                            Placeholder="API Key"
                            HeightRequest="40"
                        />

                        <Label Text="Port" FontSize="Medium" />
                        <Entry TextColor="BlueViolet" x:Name="KodiPort" Text="{Binding KodiPort}"
                            Placeholder="API Key"
                            HeightRequest="40"
                        />

                        <Label Text="Kodi API Username" FontSize="Medium" />
                        <Entry TextColor="BlueViolet" x:Name="KodiUsername"
                            Text="{Binding KodiUsername}"
                            Placeholder="API Key"
                            HeightRequest="40"
                        />

                        <Label Text="Kodi API Password" FontSize="Medium" />
                        <Entry TextColor="BlueViolet" x:Name="KodiPassword"
                            Text="{Binding KodiPassword}"
                            Placeholder="API Key"
                            HeightRequest="40"
                        />

                    </StackLayout>
                </Frame>

                <Button x:Name="saveChangesBtn" Text="Save Changes"
                    Command="{Binding SaveChangesCommand}"
                    HorizontalOptions="FillAndExpand"
                    Clicked="ScaleButton"
                />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>