app/FullSail/FullSail/Views/TorrentSearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FullSail.Views.TorrentSearchPage"
    xmlns:ViewModels="clr-namespace:FullSail.ViewModels"
    xmlns:Models="clr-namespace:FullSail.Models"
    x:DataType="{x:Type ViewModels:TorrentSearchViewModel}"
    Title="Torrent Search">

    <StackLayout>
        <SearchBar x:Name="searchBar"
            Placeholder="Search torrents..."
            SearchCommand="{Binding PerformSearch}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                RadioButtonGroup.GroupName="Search Site"
                RadioButtonGroup.SelectedValue="{Binding SelectedSearchSite}">
                <RadioButton Content="solid" Value="solid" />
                <RadioButton Content="xt1337" Value="t1337x" />
            </StackLayout>
            <ImageButton VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Blue100Accent}"
                Aspect="AspectFit"
                Source="icons8_update_left_rotation_50.png"
                BorderWidth="1"
                CornerRadius="15"
                BorderColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                Scale="1"
                Padding="5"
            />
        </HorizontalStackLayout>

        <ScrollView VerticalOptions="FillAndExpand" Margin="20">
            <StackLayout BindableLayout.ItemsSource="{Binding SearchResults}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:SearchResult}">
                        <Frame
                            BorderColor="#CF9FFF"
                            HasShadow="False"
                            Padding="10"
                            Margin="0, 5, 0, 5"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Black"
                        >
                            <StackLayout
                                Margin="0,3,0, 0"
                                Orientation="Vertical">

                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}"
                                        FontSize="13"
                                        VerticalOptions="Center"
                                        LineBreakMode="WordWrap"
                                    />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout
                                    Margin="0, 0, 0, 0"
                                    Padding="0, 0, 0, 0"
                                    HorizontalOptions="CenterAndExpand"
                                >

                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        BackgroundColor="{StaticResource Yellow100Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_upload_to_cloud_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="0.4"
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                    />
                                    <Label
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                        Text="{Binding NumberSeeders}"
                                        FontSize="11"
                                        VerticalOptions="Center"
                                    />

                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        BackgroundColor="{StaticResource Yellow100Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_downloading_updates_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="0.4"
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                    />
                                    <Label
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                        Text="{Binding NumberLeechers}"
                                        FontSize="11"
                                        VerticalOptions="Center"
                                    />

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    >
                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        BackgroundColor="{StaticResource Yellow100Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_database_export_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="0.4"
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                    />
                                    <Label
                                        Padding="0, 0, 0, 0"
                                        Margin="0, 0, 0, 0"
                                        Text="{Binding Size}"
                                        FontSize="11"
                                        VerticalOptions="Center"
                                    />

                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        BackgroundColor="{StaticResource Yellow100Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_tear_off_calendar_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="0.4"
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                    />
                                    <Label
                                        Margin="0, 0, 0, 0"
                                        Padding="0, 0, 0, 0"
                                        Text="{Binding DatePosted}"
                                        FontSize="11"
                                        VerticalOptions="Center"
                                    />

                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        BackgroundColor="{StaticResource Cyan200Accent}"
                                        Aspect="AspectFit"
                                        Source="icons8_youtube_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                        Margin="30, 0, 30, 0"
                                    />
                                    <ImageButton VerticalOptions="CenterAndExpand"
                                        BackgroundColor="Red"
                                        Aspect="AspectFit"
                                        Source="icons8_trash_50.png"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        BorderColor="White"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Scale="1"
                                        Padding="1"
                                        Margin="30, 0, 30, 0"
                                    />

                                </HorizontalStackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ExecuteTorrentSelectedCommand"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>