app/FullSail/FullSail/Views/TorrentSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FullSail.Views.TorrentSearchPage"
             xmlns:ViewModels="clr-namespace:FullSail.ViewModels"
             xmlns:Models="clr-namespace:FullSail.Models"
             x:DataType="{x:Type ViewModels:TorrentSearchViewModel}"
             Title="Torrent Search">

    <StackLayout>
        <SearchBar x:Name="searchBar"
                   Placeholder="Search torrents..."
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  RadioButtonGroup.GroupName="Search Site"
                         RadioButtonGroup.SelectedValue="{Binding SelectedSearchSite}">
                <RadioButton Content="solid" Value="solid"  />
                <RadioButton Content="xt1337" Value="t1337x"  />
            </StackLayout>
            <ImageButton VerticalOptions="CenterAndExpand"
                    BackgroundColor="Red"
                    Aspect="AspectFit"
                    Source="icons8_update_left_rotation_50.png" 
                    BorderWidth="1"  
                    CornerRadius="15"
                    BorderColor="White" 
                    HeightRequest="40"  
                    HorizontalOptions="Center" 
                    Scale = "1"
                    Padding = "5"
                    />
        </HorizontalStackLayout>

        <ScrollView VerticalOptions="FillAndExpand" Margin="20">
            <StackLayout BindableLayout.ItemsSource="{Binding SearchResults}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:SearchResult}">
                        <StackLayout
                            Margin="0,10,0,10"
                            Orientation="Vertical">
                            <Line Stroke="#CF9FFF"
                                    X2="500" />
                            <Label Text="{Binding TorrentName}"
                                   FontSize="11"
                                   VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Number Seeders: "
                                       FontSize="10"
                                       VerticalOptions="Center"
                                       />
                                <Label Text="{Binding NumberSeeders}"
                                       FontSize="10"
                                       VerticalOptions="Center"
                                       />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>
